trigger: none

jobs:
- job: Linux
  pool:
    name: SWF_Burgos_Spain_env
    demands:
    - env -equals qa2
  steps:
  - template: templates/my-steps-template.yml

- job: Windows
  pool:
    name: SWF_Burgos_Spain_env
    demands:
    - env -equals qa
  steps:
  - script: echo This script runs before the template's steps, only on Windows.
    displayName: First script from Pipeline

  - template: templates/my-steps-template.yml

  - script: echo- This step runs after the template's steps.
    displayName: Second-scriptfromPipeline
